<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="index.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display">
  <body>
    <section class="container">
      <div>
        <img class="head-img" src="images/illustration-hero.svg" alt="" />
      </div>
      <div>
        <h2 class="order">Order Summary</h2>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="plan-container">
          <div class="left-side">

            <!-- image div -->
            <div 
            class="music-img"><img id="music-icon" src="images/icon-music.svg" alt="" />
          </div>

          <!-- pricing section -->
            <div class="pricing">
              <div>Annual Plan</div>
              <div>$59.99/year</div>
            </div>
          </div>

          <!-- CTA link -->
            <div id="cta"><a href="#">Change</a></div>
        </div>

        <div class="btn">
          <a href="#"><button id="proceed-btn">Proceed to Payment</button></a>
          <a href="#"><button id="cancel-btn">Cancel Order</button></a>
        </div>
      </div>
      <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
          >. Coded by <a href="www.github.com/iface">Nwaobia Ugochukwu</a>.
        </div>
      </footer>
    </section>
  </body>
</html>
